# DO NOT EDIT THIS FILE
# Copy this file to .env and fill in the values
# Please consider that any .env file in this directory will be ignored by .dockerignore 
# use it only if your running the server locally

DATABASE_URL="mongodb+srv://Naahio:gaBf1S189qdqNV7j@cluster0.ivs21.mongodb.net/ClassHive?retryWrites=true&w=majority&appName=Cluster0"

FRONTEND_HOST="http://localhost:3000"
FE_CONTAINER_HOST="http://frontend:3000"

BACKEND_HOST="http://localhost:8000"
BE_CONTAINER_HOST="http://backend:8000"

# run 'openssl rand -base64 15' to generate a random string
# should be all different from each other
JWT_SECRET=
JWT_SESSION=


# Google API credentials
# GOOGLE_APP_UID=
# GOOGLE_APP_SECRET=
# GOOGLE_CALLBACK_URL="${BACKEND_HOST}/auth/google-callback"


GOOGLE_APP_UID=""
GOOGLE_APP_SECRET=""
GOOGLE_CALLBACK_URL="http://localhost:8000/auth/google-callback"